<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='93'>
        <calculation class='tableau' formula='93' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.00ahaux11amv151ftqk7l1aapbaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1andggk0z0cgjv1ghlez80gvfkji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samyuktha/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1andggk0z0cgjv1ghlez80gvfkji' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1andggk0z0cgjv1ghlez80gvfkji' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1andggk0z0cgjv1ghlez80gvfkji' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count' datatype='integer' name='[Calculation_1195424229549694979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1195424229558251524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4850E155E11A4B07B14DB50DA2730130]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D6164BADD9404B03A24E4E627840A636]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_C685EDE5303D49189B56CE4677646BED]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Category,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f79c7af3-8cf1-4774-ae60-97ea56d78e1e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Profit:qk]' />
            <field name='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_75CB94756B7E49C6BA1040AC3E417093]'>
      <activation type='on-select' />
      <source datasource='federated.00ahaux11amv151ftqk7l1aapbaz' type='datasource'>
        <exclude-sheet name='Region vs Sales' />
        <exclude-sheet name='Sales vs Profit' />
        <exclude-sheet name='Sales vs Sub category' />
      </source>
      <link caption='' expression='https://www.google.com/search?q=united+states&amp;rlz=1C1CHBF_enIN1132IN1132&amp;oq=united+states&amp;gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyDQgBEC4YgwEYsQMYgAQyEwgCEC4YxwEYsQMYyQMY0QMYgAQyBwgDEAAYgAQyCggEEAAYsQMYgAQyFggFEC4YgwEYxwEYsQMY0QMYgAQYigUyBwgGEAAYgAQyFggHEC4YgwEYxwEYsQMY0QMYgAQYigUyCggIEAAYsQMYgAQyBwgJEAAYjwLSAQk2MTg0ajBqMTWoAgiwAgHxBfLNNUOtulcr&amp;sourceid=chrome&amp;ie=UTF-8&lt;[Country]&gt;' />
    </action>
    <action caption='Filter1' name='[Action2_DBD1225C9ADA4662A545AC54591A0F63]'>
      <activation type='on-select' />
      <source datasource='federated.00ahaux11amv151ftqk7l1aapbaz' type='datasource'>
        <exclude-sheet name='Donut chart' />
        <exclude-sheet name='Sales vs Country' />
        <exclude-sheet name='Quantity vs Sales' />
        <exclude-sheet name='Profit vs Sub Category' />
        <exclude-sheet name='Sales vs Profit' />
        <exclude-sheet name='Quantity vs Sub category' />
        <exclude-sheet name='Region vs Sales' />
        <exclude-sheet name='Sales vs Sub category' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales vs Sub category' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_77441DD250C84D3EA7E09AD2F85EDF9D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales vs Sub category' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales vs Sub category' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (sample_-_superstore)' name='federated.00ahaux11amv151ftqk7l1aapbaz' />
    </datasources>
    <datasource-dependencies datasource='federated.00ahaux11amv151ftqk7l1aapbaz'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action4_F0C7E23D9C8E478DAE0B177C0B367E2C]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Donut chart' />
      <params>
        <param name='sheet' value='Region vs Sales' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Category vs  Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                                     </run>
            <run bold='true' fontcolor='#000000'>       </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.00ahaux11amv151ftqk7l1aapbaz' />
          </datasources>
          <datasource-dependencies datasource='federated.00ahaux11amv151ftqk7l1aapbaz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Sales:qk]' />
              <text column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                        </run>
            <run bold='true' fontcolor='#ffffff'>   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.00ahaux11amv151ftqk7l1aapbaz' />
          </datasources>
          <datasource-dependencies datasource='federated.00ahaux11amv151ftqk7l1aapbaz'>
            <column caption='Zero' datatype='integer' name='[Calculation_1195424229558251524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1195424229558251524]' derivation='Sum' name='[sum:Calculation_1195424229558251524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Calculation_1195424229558251524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Segment:nk]' />
              <wedge-size column='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Profit:qk]' />
              <text column='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Profit:qk]' />
              <text column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Calculation_1195424229558251524:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Calculation_1195424229558251524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Calculation_1195424229558251524:qk] + [federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Calculation_1195424229558251524:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit vs Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                  </run>
            <run fontcolor='#ffffff'>    &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.00ahaux11amv151ftqk7l1aapbaz' />
          </datasources>
          <datasource-dependencies datasource='federated.00ahaux11amv151ftqk7l1aapbaz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ahaux11amv151ftqk7l1aapbaz].[io:Sub-Category Set:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='-17725.481100000005' value-column='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Profit:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Profit:qk]</rows>
        <cols>[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                          </run>
            <run fontcolor='#b07aa1' fontsize='20'> </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.00ahaux11amv151ftqk7l1aapbaz' />
          </datasources>
          <datasource-dependencies datasource='federated.00ahaux11amv151ftqk7l1aapbaz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Sub-Category:nk]</rows>
        <cols>([federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Quantity:qk] + [federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity vs Sub category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'> </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.00ahaux11amv151ftqk7l1aapbaz' />
          </datasources>
          <datasource-dependencies datasource='federated.00ahaux11amv151ftqk7l1aapbaz'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Quantity:qk]' />
              <text column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Sub-Category:nk]' />
              <text column='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                                 </run>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.00ahaux11amv151ftqk7l1aapbaz' />
          </datasources>
          <datasource-dependencies datasource='federated.00ahaux11amv151ftqk7l1aapbaz'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Sales:qk]' />
              <text column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Region:nk]' />
              <color column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                         </run>
            <run bold='true' fontcolor='#b07aa1'> </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.00ahaux11amv151ftqk7l1aapbaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ahaux11amv151ftqk7l1aapbaz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Sales:qk]' />
              <lod column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ahaux11amv151ftqk7l1aapbaz].[Latitude (generated)]</rows>
        <cols>[federated.00ahaux11amv151ftqk7l1aapbaz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                          </run>
            <run fontcolor='#ffffff'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.00ahaux11amv151ftqk7l1aapbaz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ahaux11amv151ftqk7l1aapbaz'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{f79c7af3-8cf1-4774-ae60-97ea56d78e1e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Product Name:nk]' />
              <lod column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Profit:qk]</rows>
        <cols>[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Sub category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                  </run>
            <run bold='true' fontcolor='#000000'>  </run>
            <run bold='true' fontcolor='#000000' fontsize='18'> </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.00ahaux11amv151ftqk7l1aapbaz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='93'>
              <calculation class='tableau' formula='93' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00ahaux11amv151ftqk7l1aapbaz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Order ID:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Sub-Category:nk]</rows>
        <cols>[federated.00ahaux11amv151ftqk7l1aapbaz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='93'>
          <calculation class='tableau' formula='93' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='42072' id='12' name='Category vs  Sales' w='38624' x='60893' y='9488' />
        <zone h='40699' id='13' name='Quantity vs Sales' w='35305' x='181' y='55680' />
        <zone h='43071' id='14' name='Sales vs Country' w='42667' x='56850' y='56305' />
        <zone h='39700' id='15' name='Quantity vs Sub category' w='24321' x='34520' y='24469' />
        <zone forceUpdate='true' h='3745' id='16' type-v2='text' w='22450' x='33374' y='4245'>
          <formatted-text>
            <run> </run>
            <run bold='true' fontcolor='#b07aa1' fontsize='20'>SUPERSTORE REPORT</run>
          </formatted-text>
        </zone>
        <zone h='45943' id='17' name='Sales vs Sub category' w='33313' x='241' y='8614' />
        <zone h='8864' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9575' x='898' y='6492' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='42269' id='3' name='Region vs Sales' w='36242' x='53758' y='8603' />
        <zone h='43142' id='4' name='Sales vs Profit' w='48000' x='2545' y='56608' />
        <zone h='10599' id='5' name='Sales vs Profit' pane-specification-id='0' param='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:AdhocCluster:1:ok]' type-v2='color' w='8485' x='90303' y='12469' />
        <zone h='47257' id='6' name='Profit vs Sub Category' w='48303' x='1091' y='6608' />
        <zone h='7980' id='7' name='Profit vs Sub Category' pane-specification-id='0' param='[federated.00ahaux11amv151ftqk7l1aapbaz].[io:Sub-Category Set:nk]' type-v2='color' w='8485' x='90727' y='2244' />
        <zone h='39776' id='8' name='Donut chart' w='40788' x='57455' y='58105' />
        <zone h='10599' id='9' name='Donut chart' pane-specification-id='1' param='[federated.00ahaux11amv151ftqk7l1aapbaz].[none:Segment:nk]' type-v2='color' w='8485' x='90545' y='25810' />
        <zone h='3741' id='10' type-v2='text' w='27576' x='30788' y='3741'>
          <formatted-text>
            <run>                                                             </run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>       SUPERSTORE REPORT2</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This view highlights Sales by Sub-Category across the Superstore data.&#10;We observe that Machines and Copiers generate the highest sales figures, reaching over $130,000.&#10;In contrast, categories such as Labels and Fasteners show minimal sales contributions.' captured-sheet='Sales vs Sub category' id='1' />
                  <story-point caption='The Map Chart displays regional sales performance across U.S. states.&#10;Sales are heavily concentrated along the East Coast, California, and parts of the Midwest.&#10;Metropolitan regions like New York, California (especially LA and San Francisco), and Texas are key revenue drivers.' captured-sheet='Sales vs Country' id='2' />
                  <story-point caption='Using a Treemap, we visualize the sales distribution among main categories:&#10;Technology leads in overall sales, followed by Furniture and Office Supplies.&#10;The large area for Technology indicates a strong customer demand for electronics and tech products, reinforcing it as the businesss top growth segment.' captured-sheet='Category vs  Sales' id='4' />
                  <story-point caption='The Dual Bar Chart provides a side-by-side comparison of Quantity and Sales across Sub-Categories.&#10;Products like Phones and Binders show an interesting contrast  high sales volumes but moderate quantities, hinting at premium pricing models.' captured-sheet='Quantity vs Sales' id='6' />
                  <story-point caption='The Pie Chart presents the distribution of quantities sold by sub-category.&#10;Paper holds the largest share with over 5,000 units sold, followed by Furnishings and Accessories.&#10;Interestingly, despite high sales value for Machines, the quantity sold is comparatively lower, suggesting a higher price point per item.' captured-sheet='Quantity vs Sub category' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
